# TakeOffTiel

./: Casusbeschrijving Sem Smits.docx  IPASS_Eindpresentatie_template.pptx  Presentatie ppt sprint 1.pptx  Presentatie richtlijn.docx  README.md  deploy.sh  index.html  package.json  pom.xml  style.css  vite.config.js
assets/: main-Bq48t9JF.js  main-Bq48t9JF.js.map  main-Cld1bpSG.css
frontend/: about.html  account.html  admin_dashboard.html  afspraak_beheren.html  afspraak_maken.html  contact.html  customer_dashboard.html  eslint.config.js  index.html  login.html  package-lock.json  package.json  register.html  review_achterlaten.html  review_beheren.html  vite.config.js
frontend/pages/: account.js  afspraak_beheer.js  afspraak_beheren.js  afspraak_maken.js  customer_dashboard.js  login.js  register.js  review.js  review_beheren.js
frontend/style/: afspraak_beheren.css  afspraak_maken.css  dashboard.css  login.css  review.css  style.css
src/main/java/com/example/: AuthResource.java  DataUtils.java  JerseyConfig.java  JwtFilter.java  JwtUtil.java  LoginServlet.java  MyApp.java  MyContextListener.java  User.java  UserResource.java
src/main/java/com/example/config/: AuthenticationFilter.java  JerseyConfig.java  MyContextListener.java  MySecurityContext.java
src/main/java/com/example/controller/: AppointmentResource.java  AuthenticationResource.java  ReviewResource.java  UserResource.java
src/main/java/com/example/security/: AuthenticationFilter.java  AuthenticationResource.java  JerseyConfig.java  MyContextListener.java  MySecurityContext.java  UserResource.java
src/main/java/com/example/util/: AppointmentStatusUpdate.java  DataUtils.java  IdCounter.java  PasswordChanger.java
src/main/java/com/example/webservices/: Admin.java  Appointment.java  Customer.java  Review.java  TakeOffTiel.java  User.java
src/main/resources/: web.xml
src/main/web/: about.html  contact.html  login.html
src/main/webapp/: about.html  account.html  afspraak_beheren.html  afspraak_maken.html  contact.html  customer_dashboard.html  index.html  login.html  register.html  review_achterlaten.html  review_beheren.html
src/main/webapp/assets/: about-BieqCAN5.js.map  account-4YACg4Fe.js  account-4YACg4Fe.js.map  account-DG0pNzDp.js  account-DG0pNzDp.js.map  account-DIXoXBCc.js.map  account-DkPBABka.js.map  admin_account-BWQSP1kl.js.map  admin_account-BqZuzII6.js.map  afspraak_beheren-6t86iX2z.css  afspraak_beheren-7htseLqk.css  afspraak_beheren-B4lr7Ke6.js.map  afspraak_beheren-BqZuzII6.js.map  afspraak_beheren-C0W9ncCa.js  afspraak_beheren-CKtE6RmE.css  afspraak_beheren-CsWFeko5.css  afspraak_beheren-Cyf6yMU2.js  afspraak_beheren-Cyf6yMU2.js.map  afspraak_maken-BKEhxXiq.js  afspraak_maken-BKEhxXiq.js.map  afspraak_maken-CvsC9fXb.js.map  afspraak_maken-D6XPVq83.js  afspraak_maken-Lqa4EpK0.js  contact-BieqCAN5.js.map  contact-DsCqQc1f.js.map  contact-zkT99tr5.js.map  customer_account-BDWqHiGW.js.map  customer_account-D4IFMre5.js  customer_account-D4IFMre5.js.map  customer_account-DUZUztZU.js.map  customer_account-DlnyykM1.js.map  customer_account-UB_42V4G.js  customer_account-UB_42V4G.js.map  dashboard-Bngf80io.css  login-7eCUhfSK.js  login-7eCUhfSK.js.map  login-B8ZHU0BQ.css  login-BJ73eQ53.js.map  login-BMgX_PEY.js  login-BMgX_PEY.js.map  (+34 more)
src/main/webapp/pages/: login.js  main.js
src/main/webapp/style/: style.css
src/style/: style.css
src/view/pages/: about.html  contact.html
